# Plugin.DiscordPM

./: DiscordPM.cs  README.md
src/Plugin.DiscordPM/: DiscordPM.cs  Plugin.DiscordPM.csproj  Plugin.DiscordPM.sln
